.best-tit,
.issue-tit {
  font-size: 18px;
}

#slide {
  .slide-tit {
    text-align: center;
    // padding-top: 50px;
    font-size: 15px;
  }
}

@media screen and (min-width: 1280px) {
  #slide {
    position: relative;
    height: 1080px;
    display: flex;
    align-items: center;
    .auto-scroll-wrap {
      display: flex;
    }

    .slide-tit {
      font-size: 30px;
      position: absolute;
      bottom: 200px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.auto-scroll-wrap {
  width: 100%;
  height: 338px;
  display: flex;
  align-items: center;
  .splide {
    max-width: 360px;
    margin: 0 auto;
    position: relative;
  }
  .splide__track {
    overflow: visible;
  }
  .splide__slide img {
    height: 85px;
  }
}

.splide__arrow {
  -ms-flex-align: center;
  align-items: center;
  background: #cccccc00;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  height: 2em;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 0.7;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2em;
  z-index: 1;
}

.splide__arrow svg {
  fill: #00000000;
  height: 1.2em;
  width: 1.2em;
}

.splide__pagination {
  bottom: 0.5em;
  left: 0;
  padding: 0 1em;
  position: absolute;
  right: 0;
  z-index: 1;
  display: none;
}

@media screen and (min-width: 1280px) {
  .auto-scroll-wrap {
    .splide__slide img {
      height: 200px;
    }
  }
}

#main {
  ul {
    a {
      img {
        width: 100%;
        display: block;
        // height: 272px;
        object-fit: cover;
      }

      display: block;
    }

    li {
      position: relative;
    }
  }
}

.best-mb {
  margin: 40px 0 70px 20px;
  img {
    width: 180px;
    height: 243.81px;
  }

  .swiper-slide {
    height: 340px;
    font-family: $font-scondary;
  }
  p {
    // padding-top: 5px;
    font-size: 12px;
  }
}

// main
@media screen and (min-width: 1280px) {
  .section {
    height: 1080px;

    .ul {
      display: flex;
      height: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;

      li {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;

        a {
          // height: 540px;
          display: block;
          height: 100%;

          img {
            // display: block;
            // object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .best-mb {
    display: none;
  }

  .brandissue-mb {
    display: none;
  }
}

.vm {
  font-family: $font-Defult;
  height: 41px;
  margin-top: 26px;
  z-index: 2000;
  img {
    width: 100%;
    height: 10px;
    display: block;
  }
}

.brandissue {
  .swiper {
    width: 100%;
    height: 250px;
    margin: 10px 0;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .swiper-pagination-bullet {
    --swiper-theme-color: #24ff00;
    width: var(
      --swiper-pagination-bullet-width,
      var(--swiper-pagination-bullet-size, 5px)
    );
    height: var(
      --swiper-pagination-bullet-height,
      var(--swiper-pagination-bullet-size, 5px)
    );
  }
}

.store {
  margin: 70px 0 95.56px 0;
  a {
    display: block;
    img {
      width: 100%;
      height: 202.44px;
      display: block;
    }
  }
}

@media screen and (min-width: 1280px) {
  .store {
    margin-bottom: 95px;
    a {
      display: block;
      img {
        height: 1080px;
        display: block;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .ft-txt {
    display: flex;
    align-items: center;
    height: 1080px;
    display: inline-block;
    .txt1,
    .txt2 {
      color: $txtDefult;
      font-size: 40px;
    }
    .txt2 {
      color: #00000000;
      stroke: #000 5px;
    }
  }
}
